root
    background-color: gold

th
    background-color: tomato
.selected
    cursor: default
    text-decoration: underline
    ::before
        content: "\u2193"
.selectable
    cursor: pointer
    text-decoration: underline