$color-card-bg: rgb(230,230,60)
$color-card-stripes: rgb(250,150,60)
$color-paper-bg: rgb(220,230,240)
$color-paper-stripes: rgb(60,200,230)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 12pt
    font-family: cursive, sans-serif
    border: 0

#root
    background-color: white
    max-width: 800px

.recipe-list
    margin: 1em
    max-width: 700px
    padding-left: 2em
    background-color: $color-paper-bg
    box-shadow: 3px 3px 6px grey

.recipe-item
    padding-left: 2em
    border-left: 2px solid $color-paper-stripes
    border-bottom: 2px solid $color-paper-stripes
    h1
        font-size: 200%

.recipe-card
    position: fixed
    left: 50%
    top: 30%
    margin-left: -160px
    width: 320px
    background-color: $color-card-bg
    box-shadow: 5px 5px 3px grey

.recipe-name
    height: 2em
    border-bottom: 2px solid $color-card-stripes
    padding: 0.5em
    font-weight: bold
    width: 100%
    background-color: $color-card-bg

.recipe-ingredient
    display: flex
    flex-flow: row nowrap
    input
        font-size: inherit
        font-family: Arial, Helvetica, sans-serif
        width: 100%
        background-color: inherit
        border-bottom: 1px solid black
    div
        font-size: 80%
        border-bottom: 2px solid $color-card-stripes
        overflow: hidden

.ingredient-amount
    display: inline-block
    width: 25%
    height: 2em
    text-align: right
    padding-right: 1em
    border-right: 2px solid $color-card-stripes

.ingredient-item
    display: inline-block
    width: 75%
    height: 2em
    text-align: left
    padding-left: 1em



@media (min-width: 500px)
    *
        font-size: 16pt
    
    .recipe-card
        width: 500px
        margin-left: -250px


.invisible
    display: none