$transition-speed: 0.24s

*  
    padding: 0 
    border: 0 
    margin: 0 
 

#root  
    position: relative 
 

#tile-viewport  
    position: relative 
    width: 100vw 
    max-width: 800px 
    height: 100vw 
    max-height: 800px 
    overflow: hidden 
 

.tile  
    width: 50px 
    flex-grow: 1 
    height: 100% 
    background-repeat: no-repeat 
    background-size: 100% 100% 
 

.tile-grid  
    height: 123% 
    width: 123% 
    margin-top: -11.5% 
    margin-left: -11.5% 
    display: flex 
    flex-flow: column nowrap 
 

.tile-row  
    height: 50px 
    display: flex 
    flex-grow: 1 
    flex-flow: row nowrap 
 
.tile-0
    background-image: url("floor-tile0.png")

.tile-1
    background-image: url("floor-tile1.png")

.tile-2
    background-image: url("floor-tile2.png")

.tile-3
    background-image: url("floor-tile3.png")

.character-sprite  
    background-image: url("http://error.diodeware.com/fcc/twitty.png") 
    background-repeat: no-repeat 
    background-size: auto 100% 
    position: absolute 
    left: 50% 
    top: 50% 
    margin-top: -5%
    margin-left: -5%
    height: 10%
    width: 10% 
 

.translate-left  
    margin-left: -22.5% 
    transition: margin-left $transition-speed ease 
 
.translate-right  
    margin-left: -0.25%
    transition: margin-left $transition-speed ease

.translate-up
    margin-top: -22.5%
    transition: margin-top $transition-speed ease

.translate-down
    margin-top: -0.25%
    transition: margin-top $transition-speed ease

.control-btn
    padding: 1em
    margin: 1em
    border: 1px solid black