* 
    margin: 0
    padding: 0
    font-size: 16pt
    font-family: Arial, Helvetica, sans-serif
    line-height: 1.5
    word-wrap: break-word

h1, h2, h3, h4, h5
    font-weight: bold
    padding-top: 1em

h1
    font-size: 200%

h2
    font-size: 150%

h3
    font-size: 125%

h4
    font-size: 100%

h5
    font-size: 90%

ol, ul
    padding-left: 1.5em

code, pre
    font-family: monospace
    background-color: rgb(210,210,210)
    padding: 0.2em

pre, table
    margin-top: 1em
    font-size: 80%

pre
    overflow-x: scroll

td, th 
    padding-left: 0.5em
    padding-right: 0.5em
    padding-top: 0.2em
    padding-bottom: 0.2em

blockquote
    border-left: 2px solid rgb(106, 115, 125)
    color: rgb(106, 115, 125)
    padding: 0.5em

#app-container
    min-height: 100vh

#editor-container
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 96vw

.halves
    min-height: 80vh
    width: 50%
    padding-left: 0.5em

#editing-area
    resize: none
    font-family: Courier New, Courier, monospace
    font-size: 12pt
    border: none
    border-right: 1px solid black

