* {
    font-size: 16pt;
    padding: 0;
    margin: 0;
    border: 0;
}

h1 {
    font-size: 200%;
}

#board-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.5em;
    width: 75vw;
    height: 75vh;
    background-color: black;
    border: 2px solid white;
    z-index: 10;
    padding: 0.5em;
}

.board-tile {
    background-color: white;
}

.win-row {
    background-image:
        linear-gradient(
            to bottom,
            white 50%,
            red 0
        );
}

.win-column {
    background-image:
        linear-gradient(
            to right,
            white 50%,
            red 0
        );
}

.win-cross0 {
    background-image:
        linear-gradient(
            to bottom left,
            white 50%,
            red 0
        );
}

.win-cross1 {
    background-image:
        linear-gradient(
            to bottom right,
            white 50%,
            red 0
        );
}

#select-symbol {
    background-color: white;
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    z-index: 20;
    text-align: center;
}

#select-symbol-text {
    text-align: center;
    font-size: 200%;
}

.symbol-button {
    text-align: center;
    font-size: 300%;
    margin: 1em;
    padding: 1em;
}

.board-tile {
    z-index: 15;
    font-size: 300%;
}

#tile-0 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
#tile-1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}
#tile-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
#tile-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#tile-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#tile-5 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#tile-6 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
#tile-7 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}
#tile-8 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}